
PartSegCore_compiled_backend==0.12.0a0
PartSegData==0.10.0
PyOpenGL-accelerate==3.1.5
QtPy==1.7.0
SimpleITK==1.1.0
appdirs==1.4.4
czifile==2019.5.22
defusedxml==0.6.0
h5py==2.8.0
imagecodecs==2020.5.30
imageio==2.5.0
mahotas==1.4.9
napari==0.4.3
numpy==1.16.5
oiffile==2019.1.1
openpyxl==2.4.9
packaging==17.1
pandas==0.24.0
requests==2.18.0
scipy==1.2.0
sentry_sdk==0.14.3
six==1.11.0
sympy==1.1.1
tifffile==2020.8.13
vispy==0.6.4
xlrd==1.1.0
xlsxwriter
typing-extensions==3.7.4.2 ;python_version < '3.8'
PyQt5!=5.15.0,==5.12.3
