#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=build_utils/minimal-req.txt --resolver=backtracking build_utils/minimal-req.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   -r build_utils/minimal-req.in
    #   napari
attrs==22.2.0
    # via jsonschema
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
cachey==0.2.1
    # via napari
certifi==2022.12.7
    # via
    #   napari
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via requests
click==8.1.3
    # via
    #   dask
    #   typer
cloudpickle==2.2.0
    # via dask
czifile==2019.5.22
    # via -r build_utils/minimal-req.in
dask[array]==2022.12.1
    # via napari
decorator==5.1.1
    # via ipython
defusedxml==0.6.0
    # via -r build_utils/minimal-req.in
docstring-parser==0.15
    # via magicgui
docutils==0.19
    # via sphinx
entrypoints==0.4
    # via jupyter-client
et-xmlfile==1.1.0
    # via openpyxl
freetype-py==2.3.0
    # via vispy
fsspec==2022.11.0
    # via dask
h5py==3.3.0
    # via -r build_utils/minimal-req.in
heapdict==1.0.1
    # via cachey
hsluv==5.0.3
    # via vispy
idna==2.5
    # via requests
imagecodecs==2020.5.30
    # via -r build_utils/minimal-req.in
imageio==2.5.0
    # via
    #   -r build_utils/minimal-req.in
    #   napari
    #   napari-svg
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via sphinx
importlib-resources==5.10.2
    # via jsonschema
intervaltree==3.1.0
    # via npe2
ipykernel==5.2.0
    # via
    #   -r build_utils/minimal-req.in
    #   napari-console
    #   qtconsole
ipython==7.7.0
    # via
    #   -r build_utils/minimal-req.in
    #   ipykernel
    #   napari-console
ipython-genutils==0.2.0
    # via qtconsole
jdcal==1.4.1
    # via openpyxl
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   numpydoc
    #   sphinx
jsonschema==4.17.3
    # via napari
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   qtconsole
jupyter-core==5.1.2
    # via
    #   jupyter-client
    #   qtconsole
kiwisolver==1.4.4
    # via vispy
locket==1.0.0
    # via partd
magicgui==0.4.0
    # via
    #   -r build_utils/minimal-req.in
    #   napari
    #   npe2
mahotas==1.4.10
    # via -r build_utils/minimal-req.in
markupsafe==2.1.1
    # via jinja2
mpmath==1.2.1
    # via sympy
napari==0.4.14
    # via -r build_utils/minimal-req.in
napari-console==0.0.7
    # via napari
napari-plugin-engine==0.2.0
    # via
    #   napari
    #   napari-console
    #   napari-svg
    #   npe2
napari-svg==0.1.6
    # via napari
nest-asyncio==1.5.6
    # via jupyter-client
nme==0.1.6
    # via -r build_utils/minimal-req.in
npe2==0.1.1
    # via
    #   -r build_utils/minimal-req.in
    #   napari
numpy==1.18.5
    # via
    #   -r build_utils/minimal-req.in
    #   czifile
    #   dask
    #   h5py
    #   imagecodecs
    #   imageio
    #   mahotas
    #   napari
    #   napari-svg
    #   oiffile
    #   pandas
    #   partsegcore-compiled-backend
    #   scipy
    #   tifffile
    #   vispy
numpydoc==1.5.0
    # via napari
oiffile==2020.1.18
    # via -r build_utils/minimal-req.in
openpyxl==2.5.7
    # via -r build_utils/minimal-req.in
packaging==20.0
    # via
    #   -r build_utils/minimal-req.in
    #   dask
    #   nme
    #   sphinx
pandas==1.1.0
    # via
    #   -r build_utils/minimal-req.in
    #   napari
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
partsegcore-compiled-backend==0.13.11
    # via -r build_utils/minimal-req.in
partsegdata==0.10.0
    # via -r build_utils/minimal-req.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   imageio
    #   napari
pint==0.20.1
    # via napari
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.2
    # via jupyter-core
prompt-toolkit==2.0.10
    # via ipython
psutil==5.9.4
    # via napari
psygnal==0.3.1
    # via
    #   -r build_utils/minimal-req.in
    #   magicgui
    #   npe2
ptyprocess==0.7.0
    # via pexpect
pydantic==1.8.1
    # via
    #   -r build_utils/minimal-req.in
    #   napari
    #   npe2
pygments==2.4.0
    # via
    #   -r build_utils/minimal-req.in
    #   ipython
    #   qtconsole
    #   sphinx
pyopengl==3.1.6
    # via napari
pyparsing==3.0.9
    # via packaging
pyqt5==5.12.3
    # via -r build_utils/minimal-req.in
pyqt5-sip==12.11.0
    # via pyqt5
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytomlpp==1.0.11
    # via npe2
pytz==2022.7
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   dask
    #   napari
    #   npe2
pyzmq==24.0.1
    # via
    #   jupyter-client
    #   qtconsole
qtawesome==1.0.3
    # via -r build_utils/minimal-req.in
qtconsole==4.7.7
    # via
    #   -r build_utils/minimal-req.in
    #   napari-console
qtpy==1.7.0
    # via
    #   -r build_utils/minimal-req.in
    #   magicgui
    #   napari
    #   napari-console
    #   qtawesome
    #   qtconsole
requests==2.18.0
    # via
    #   -r build_utils/minimal-req.in
    #   sphinx
scipy==1.4.1
    # via
    #   -r build_utils/minimal-req.in
    #   napari
sentry-sdk==0.14.3
    # via -r build_utils/minimal-req.in
simpleitk==2.0.0
    # via -r build_utils/minimal-req.in
six==1.11.0
    # via
    #   -r build_utils/minimal-req.in
    #   packaging
    #   prompt-toolkit
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via intervaltree
sphinx==5.1.1
    # via numpydoc
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
superqt==0.2.5
    # via
    #   -r build_utils/minimal-req.in
    #   napari
sympy==1.1.1
    # via -r build_utils/minimal-req.in
tifffile==2020.9.30
    # via
    #   -r build_utils/minimal-req.in
    #   czifile
    #   napari
    #   oiffile
toolz==0.12.0
    # via
    #   dask
    #   napari
    #   partd
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.1
    # via napari
traceback-with-variables==2.0.4
    # via -r build_utils/minimal-req.in
traitlets==5.8.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   qtconsole
typer==0.7.0
    # via npe2
typing-extensions==3.10.0.2
    # via
    #   magicgui
    #   napari
    #   psygnal
    #   pydantic
    #   superqt
urllib3==1.21.1
    # via
    #   requests
    #   sentry-sdk
vispy==0.9.4
    # via
    #   -r build_utils/minimal-req.in
    #   napari
    #   napari-svg
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.1
    # via napari
xlrd==1.1.0
    # via -r build_utils/minimal-req.in
xlsxwriter==3.0.5
    # via -r build_utils/minimal-req.in
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
