
IPython==7.7.0
PartSegCore-compiled-backend==0.13.11,<0.16.0
PartSegData==0.10.0
QtAwesome!=1.2.0,==1.0.3
QtPy==1.7.0
SimpleITK==2.0.0
appdirs==1.4.4
czifile==2019.5.22
defusedxml==0.6.0
h5py==3.3.0
imagecodecs==2020.5.30
imageio==2.5.0
ipykernel==5.2.0
magicgui!=0.5.0,==0.4.0
mahotas==1.4.10
napari==0.4.14
nme==0.1.6
numpy==1.18.5
oiffile==2020.1.18
openpyxl==2.5.7
packaging==20.0
pandas==1.1.0
psygnal==0.3.1
pydantic==1.8.1
pygments==2.4.0
qtconsole==4.7.7
requests==2.18.0
scipy==1.4.1
sentry-sdk==0.14.3
six==1.11.0
superqt==0.2.5
sympy==1.1.1
tifffile==2020.9.30
traceback-with-variables==2.0.4
vispy==0.9.4
xlrd==1.1.0
xlsxwriter
PyQt5!=5.15.0,==5.12.3
npe2==0.1.1
