# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-PyQt5

[testenv]
# passenv = DISPLAY XAUTHORITY
passenv = GITHUB_ACTIONS AZURE_PIPELINES TRAVIS
deps =
    -r.travis/minimal-req.txt
    -rrequirements/requirements_test.txt
    setuptools_scm[toml]>=3.4
    pytest-xvfb ; sys_platform == 'linux'
commands =
    pytest package/tests
