# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-{PyQt5, PySide2}, py37-{PyQt5, PySide2}, py38-PyQt5

[testenv]
# passenv = DISPLAY XAUTHORITY
deps =
    -rrequirements/requirements_test.txt
    -rrequirements/requirements_dev.txt
    pytest-xdist
    pytest-azurepipelines
    pytest-xvfb ; sys_platform == 'linux'
    PyQt5: PyQt5
    PySide2: PySide2
commands =
    pytest package/tests --cov=PartSeg --cov=PartSegCore --cov=PartSegImage --cov-report html -n auto --cov-append --dist=loadfile

