# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-{PyQt5, PySide2}, py37-{PyQt5, PySide2}, py38-{PyQt5, PySide2}

[testenv]
# passenv = DISPLAY XAUTHORITY
passenv = GITHUB_ACTIONS AZURE_PIPELINES TRAVIS CODECOV_TOKEN
deps =
    -rrequirements/requirements_test.txt
    -rrequirements/requirements_dev.txt
    pytest-azurepipelines
    pytest-xvfb ; sys_platform == 'linux'
    PyQt5: PyQt5!=5.15.0,!=5.15.1
    PySide2: PySide2!=5.15.0,!=5.15.1
commands =
    pytest --cov-report html --cov-append
