# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39}-{PyQt5, PySide2}
toxworkdir=/tmp/tox

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.9.0: py390



[testenv]
# passenv = DISPLAY XAUTHORITY
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    zipp!=3.4.0
    -rrequirements/requirements_dev.txt
    setuptools_scm[toml]>=3.4
    pytest-xvfb ; sys_platform == 'linux'
    PyQt5: PyQt5!=5.15.0
    PySide2: PySide2!=5.15.0

commands =
    pytest package/tests --no-cov

[testenv:py37-PyQt5-coverage]
usedevelop = true
commands =
    pytest --cov-report=xml --cov-report html --cov-append
    codecov

[testenv:py36-PyQt5-minimal]
deps =
    -rbuild_utils/minimal-req.txt
    -rrequirements/requirements_test.txt
    setuptools_scm[toml]>=3.4
    pytest-xvfb ; sys_platform == 'linux'
    openpyxl

[testenv:py{36,37,38,39}-{PyQt5, PySide2}-azure]
deps =
    pytest-azurepipelines
    {[testenv]deps}
