# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39}-{PyQt5, PySide2}
toxworkdir=/tmp/tox

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.9.0: py390



[testenv]
# passenv = DISPLAY XAUTHORITY
recreate=true
passenv =
    CI
    GITHUB_ACTIONS
    AZURE_PIPELINES
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    zipp!=3.4.0,!=3.4.1
    dask!=2021.3.0
    -rrequirements/requirements_dev.txt
    pydantic!=1.8
    setuptools_scm[toml]>=3.4
    # pytest-xvfb ; sys_platform == 'linux'
    dask!=2021.6.1 ; sys_platform == 'linux'
    pandas!=1.3.0rc1
    # git+git://github.com/napari/napari.git@b2256b59e0878e94313693425f1b2698644ec937 ; sys_platform == 'linux'
    PyQt5: PyQt5!=5.15.0
    PySide2: PySide2!=5.15.0

commands =
    pytest package/tests --no-cov

[testenv:py{37,38,39}-PyQt5-coverage]
commands =
    pytest --cov-report=xml --cov-report html --cov-append --cov {envsitepackagesdir}/PartSeg --cov {envsitepackagesdir}/PartSegCore --cov {envsitepackagesdir}/PartSegImage
    codecov

[testenv:py37-PyQt5-minimal]
deps =
    -rbuild_utils/minimal-req.txt
    -rrequirements/requirements_test.txt
    setuptools_scm[toml]>=3.4
    pytest-xvfb ; sys_platform == 'linux'

[testenv:py{37,38,39}-{PyQt5, PySide2}-azure]
deps =
    pytest-azurepipelines
    {[testenv]deps}


[testenv:jupyter]
deps =
    {[testenv]deps}
    -rrequirements/requirements_pyinstaller.txt
    jupyter[all]
    matplotlib
setenv =
    DATA_PATH = {toxinidir}/typy_neuronow2
commands =
    jupyter nbconvert --to notebook --execute tutorials/tutorial_neuron_types/Neuron_types_example.ipynb

[testenv:docs]
deps =
    {[testenv]deps}
    -rrequirements/requirements_pyinstaller.txt
    -rdocs/requirements.txt
allowlist_externals =
    make
    tar
commands =
    make -C docs html
    tar -C docs/_build -czf docs.tar.gz html
