# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-{PyQt5, PySide2}, py37-{PyQt5, PySide2}, py38-{PyQt5, PySide2}

[testenv]
# passenv = DISPLAY XAUTHORITY
deps =
    -rrequirements_test.txt
    cython
    numpy
    pytest-xvfb ; sys_platform == 'linux'
    PyQt5: PyQt5
    PySide2: PySide2

commands =
    pytest package/tests
