# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-{PyQt5, PySide2}, py37-{PyQt5, PySide2}, py38-PyQt5

[testenv]
# passenv = DISPLAY XAUTHORITY
deps =
    cython
    numpy
    pytest
    pytest-qt
    pytest-xvfb ; sys_platform == 'linux'
    py36-PyQt5: PyQt5
    py36-PySide2: PySide2
    py37-PyQt5: PyQt5
    py37-PySide2: PySide2
    py38-PyQt5: PyQt5
commands =
    pytest package/tests
