<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>LGFS.PartSeg.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="PartSeg 1.0">
        <filterAttribute>PartSeg</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>PartSeg</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="PartSeg Manual" ref="index.html">
                <section title="Advanced settings" ref="advanced.html"/>
                <section title="Image View" ref="view.html"/>
                <section title="Export" ref="export.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Zoom" id="PartSeg:zoom" ref="view.html#zoom"/>
        </keywords>
        <files>
            <file>classic.css</file>
            <file>*.html</file>
            <file>icons/*.png</file>
        </files>
    </filterSection>
</QtHelpProject>